{
  "buildCommand": "npm install && npm run build --workspace @ai-radar/shared && npm run build --workspace @ai-radar/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://1.15.145.150:8787/api/:path*"
    }
  ]
}
